# razor-class-lib-deterministic-build

./: MyRazorClassLibrary.csproj  README.md
Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
